In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
n_train = len(data)

In [5]:
data = data.append(test_data)

data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
y_train = data['Survived'][:n_train]

In [7]:
data = data.drop(["PassengerId", "Survived", "Name", "Ticket", "Fare", "Embarked"], axis = 1)

data

     Pclass     Sex   Age  SibSp  Parch Cabin
0         3    male  22.0      1      0   NaN
1         1  female  38.0      1      0   C85
2         3  female  26.0      0      0   NaN
3         1  female  35.0      1      0  C123
4         3    male  35.0      0      0   NaN
..      ...     ...   ...    ...    ...   ...
413       3    male   NaN      0      0   NaN
414       1  female  39.0      0      0  C105
415       3    male  38.5      0      0   NaN
416       3    male   NaN      0      0   NaN
417       3    male   NaN      1      1   NaN

[1309 rows x 6 columns]

In [8]:
data = data.fillna({"Age": data["Age"].mean()})
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  1309 non-null   int64
 1   Sex     1309 non-null   object
 2   Age     1309 non-null   float64
 3   SibSp   1309 non-null   int64
 4   Parch   1309 non-null   int64
 5   Cabin   295 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 71.6+ KB

In [9]:
data['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148', 'B45', 'B36', 'A21', 'D34', 'A9', 'C31', 'B61', 'C53',
       'D43', 'C130', 'C132', 'C55 C57', 'C116', 'F', 'A29', 'C6', 'C28',
       'C51', 'C97', 'D22', 'B10', 'E45', 'E52', 'A11', 'B11', 'C80',
       'C89', 'F E46', 'B26', 'F E57', 'A18', 'E60', 'E39 E41',
       'B52 B54 B56', 'C39', 'B24', 'D40', 'D38', 'C105'], dtype=object)

In [10]:
data['Cabin'] = data['Cabin'].map(lambda x: str(x)[0])

data['Cabin'].unique()

array(['n', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [11]:
data = pd.get_dummies(data)

data

,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_n
0,3,22.000000,1,0,0,1,0,0,0,0,0,0,0,0,1
1,1,38.000000,1,0,1,0,0,0,1,0,0,0,0,0,0
2,3,26.000000,0,0,1,0,0,0,0,0,0,0,0,0,1
3,1,35.000000,1,0,1,0,0,0,1,0,0,0,0,0,0
4,3,35.000000,0,0,0,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,29.881138,0,0,0,1,0,0,0,0,0,0,0,0,1
414,1,39.000000,0,0,1,0,0,0,1,0,0,0,0,0,0
415,3,38.500000,0,0,0,1,0,0,0,0,0,0,0,0,1
416,3,29.881138,0,0,0,1,0,0,0,0,0,0,0,0,1
417,3,29.881138,1,1,0,1,0,0,0,0,0,0,0,0,1

In [12]:
data = data.drop(["Cabin_n"], axis = 1)

In [13]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(data)
scaled_data = scaler.transform(data)
scaled_data = pd.DataFrame(scaled_data, columns = data.columns)

scaled_data

,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T
0,0.841916,-0.611972,0.481288,-0.445000,-0.743497,0.743497,-0.130744,-0.228584,-0.278148,-0.190843,-0.179818,-0.127688,-0.061922,-0.02765
1,-1.546098,0.630431,0.481288,-0.445000,1.344995,-1.344995,-0.130744,-0.228584,3.595210,-0.190843,-0.179818,-0.127688,-0.061922,-0.02765
2,0.841916,-0.301371,-0.479087,-0.445000,1.344995,-1.344995,-0.130744,-0.228584,-0.278148,-0.190843,-0.179818,-0.127688,-0.061922,-0.02765
3,-1.546098,0.397481,0.481288,-0.445000,1.344995,-1.344995,-0.130744,-0.228584,3.595210,-0.190843,-0.179818,-0.127688,-0.061922,-0.02765
4,0.841916,0.397481,-0.479087,-0.445000,-0.743497,0.743497,-0.130744,-0.228584,-0.278148,-0.190843,-0.179818,-0.127688,-0.061922,-0.02765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0.841916,0.000000,-0.479087,-0.445000,-0.743497,0.743497,-0.130744,-0.228584,-0.278148,-0.190843,-0.179818,-0.127688,-0.061922,-0.02765
1305,-1.546098,0.708081,-0.479087,-0.445000,1.344995,-1.344995,-0.130744,-0.228584,3.595210,-0.190843,-0.179818,-0.127688,-0.061922,-0.02765
1306,0.841916,0.669256,-0.479087,-0.445000,-0.743497,0.743497,-0.130744,-0.228584,-0.278148,-0.190843,-0.179818,-0.127688,-0.061922,-0.02765
1307,0.841916,0.000000,-0.479087,-0.445000,-0.743497,0.743497,-0.130744,-0.228584,-0.278148,-0.190843,-0.179818,-0.127688,-0.061922,-0.02765
1308,0.841916,0.000000,0.481288,0.710763,-0.743497,0.743497,-0.130744,-0.228584,-0.278148,-0.190843,-0.179818,-0.127688,-0.061922,-0.02765

In [14]:
X_train = scaled_data[:n_train]
X_test = scaled_data[n_train:]

In [15]:
from sklearn.svm import SVC

clf = SVC()
clf.fit(X_train, y_train)

SVC()

In [16]:
sample = X_train.iloc[3,:].tolist()

clf.predict([sample])

array([1.])

In [17]:
clf.score(X_train,y_train)

0.8406285072951739